In [12]:
import pandas as pd 
# How would you replace outliers (values > 3 standard deviations from mean) with the median value in a column? 

data = {
    'name': [
        "Alice", "Bob", "Charlie", "David", "Eva", 
        "Frank", "Grace", "Helen", "Ian", "Jane",
        "Outlier1", "Outlier2"
    ],
    "salary": [
        35000, 42000, 39000, 41000, 37000, 
        43000, 40000, 39500, 38000, 40500,
        150000, 1000  # Outliers: one very high, one very low
    ]
}

df = pd.DataFrame(data) 

mean = df['salary'].mean() 
std = df['salary'].std() 

upperLimit = mean + 3 * std 
lowerLimit = mean - 3 * std 

outlers = ((df['salary'] > upperLimit) | (df['salary'] < lowerLimit))

df.loc[outlers, 'salary'] = df['salary'].median()

df

# outlers

        name  salary
0      Alice   35000
1        Bob   42000
2    Charlie   39000
3      David   41000
4        Eva   37000
5      Frank   43000
6      Grace   40000
7      Helen   39500
8        Ian   38000
9       Jane   40500
10  Outlier1   39750
11  Outlier2    1000