In [2]:
# You have a DataFrame where some string columns have leading/trailing whitespaces. How would you clean all string columns at once?

import pandas as pd 
data = {
    'name': [' Alice ', 'Bob', '  Charlie', 'David  '],
    'city': [' New York', 'London ', '  Paris ', 'Berlin'],
    'score': [85, 90, 78, 92]  # numeric column for contrast
}

df = pd.DataFrame(data) 

# df['city'] = df['city'].str.strip() 

df 

df[df.select_dtypes(include='object').columns] = df.select_dtypes(include='object').apply(lambda x: x.str.strip())

df

      name      city  score
0    Alice  New York     85
1      Bob    London     90
2  Charlie     Paris     78
3    David    Berlin     92

In [3]:
df.select_dtypes(include='object')
df[df.select_dtypes(include='object').columns]
df[['name','city']]

      name      city
0    Alice  New York
1      Bob    London
2  Charlie     Paris
3    David    Berlin

In [18]:
df = pd.DataFrame(data) 

df[df.select_dtypes('object').columns] = df.select_dtypes('object').apply(lambda x : x.str.strip())
df

      name      city  score
0    Alice  New York     85
1      Bob    London     90
2  Charlie     Paris     78
3    David    Berlin     92

In [34]:
df[df.select_dtypes('number').columns] = df.select_dtypes('number') + 1
df[df.select_dtypes('number').columns] = df.select_dtypes('number').apply(lambda x : x*100)
df

      name      city      score
0    Alice  New York  194010100
1      Bob    London  199010100
2  Charlie     Paris  187010100
3    David    Berlin  201010100