In [ ]:
# pdfmerge()
# df.join()
# df.concat()

In [28]:
import pandas as pd
customers = pd.DataFrame({'customer_id':[1,2,3,4],'name':["Alice", "Bob","Charlie", 'Diana'],"city": ["NYC", "UA", "Chicago", "India"],
    "salary": [50000, 60000, 70000, 80000]}) 

orders = pd.DataFrame( {'order_id' : [101,102,103,104,105], 'customer_id':[1,2,1,3,5], "product":['laptop','phone','tablet','watch','camera'], 'amount':[1200,800,550,300,900]})

In [27]:
# inner join --> intersection
result = pd.merge(customers,orders, on='customer_id', how='inner')

print(result)

   customer_id     name     city  salary  order_id product  amount
0            1    Alice      NYC   50000       101  laptop    1200
1            1    Alice      NYC   50000       103  tablet     550
2            2      Bob       UA   60000       102   phone     800
3            3  Charlie  Chicago   70000       104   watch     300

In [22]:
# outer join
result = pd.merge(customers,orders, on='customer_id',how="outer")

print(result)

   customer_id     name     city   salary  order_id product  amount
0            1    Alice      NYC  50000.0     101.0  laptop  1200.0
1            1    Alice      NYC  50000.0     103.0  tablet   550.0
2            2      Bob       UA  60000.0     102.0   phone   800.0
3            3  Charlie  Chicago  70000.0     104.0   watch   300.0
4            4    Diana    India  80000.0       NaN     NaN     NaN
5            5      NaN      NaN      NaN     105.0  camera   900.0

In [23]:
# left join
result = pd.merge(customers,orders, on='customer_id',how="left")

print(result)

   customer_id     name     city  salary  order_id product  amount
0            1    Alice      NYC   50000     101.0  laptop  1200.0
1            1    Alice      NYC   50000     103.0  tablet   550.0
2            2      Bob       UA   60000     102.0   phone   800.0
3            3  Charlie  Chicago   70000     104.0   watch   300.0
4            4    Diana    India   80000       NaN     NaN     NaN

In [29]:
# right join
result = pd.merge(customers,orders, on='customer_id',how="right")

print(result)

   customer_id     name     city   salary  order_id product  amount
0            1    Alice      NYC  50000.0       101  laptop    1200
1            2      Bob       UA  60000.0       102   phone     800
2            1    Alice      NYC  50000.0       103  tablet     550
3            3  Charlie  Chicago  70000.0       104   watch     300
4            5      NaN      NaN      NaN       105  camera     900

In [36]:
# join method --> join()
# customers.set_index('customer_id')
# orders.set_index('customer_id')
result = customers.set_index('customer_id').join(orders.set_index('customer_id'), how="outer")

result

                name     city   salary  order_id product  amount
customer_id
1              Alice      NYC  50000.0     101.0  laptop  1200.0
1              Alice      NYC  50000.0     103.0  tablet   550.0
2                Bob       UA  60000.0     102.0   phone   800.0
3            Charlie  Chicago  70000.0     104.0   watch   300.0
4              Diana    India  80000.0       NaN     NaN     NaN
5                NaN      NaN      NaN     105.0  camera   900.0

In [39]:
result1 = customers.set_index('customer_id').join(orders.set_index('customer_id'), how="right")
result2 = customers.set_index('customer_id').join(orders.set_index('customer_id'), how="left")
result3 = customers.set_index('customer_id').join(orders.set_index('customer_id'), how="inner")
print(result1)
print(result2)
print(result3)

                name     city   salary  order_id product  amount
customer_id
1              Alice      NYC  50000.0       101  laptop    1200
2                Bob       UA  60000.0       102   phone     800
1              Alice      NYC  50000.0       103  tablet     550
3            Charlie  Chicago  70000.0       104   watch     300
5                NaN      NaN      NaN       105  camera     900
                name     city  salary  order_id product  amount
customer_id
1              Alice      NYC   50000     101.0  laptop  1200.0
1              Alice      NYC   50000     103.0  tablet   550.0
2                Bob       UA   60000     102.0   phone   800.0
3            Charlie  Chicago   70000     104.0   watch   300.0
4              Diana    India   80000       NaN     NaN     NaN
                name     city  salary  order_id product  amount
customer_id
1              Alice      NYC   50000       101  laptop    1200
1              Alice      NYC   50000       103  tablet     550
2                Bob       UA   60000       102   phone     800
3            Charlie  Chicago   70000       104   watch     300

In [42]:
all_customers = pd.concat([customers,orders], ignore_index=True)
all_customers

   customer_id     name     city   salary  order_id product  amount
0            1    Alice      NYC  50000.0       NaN     NaN     NaN
1            2      Bob       UA  60000.0       NaN     NaN     NaN
2            3  Charlie  Chicago  70000.0       NaN     NaN     NaN
3            4    Diana    India  80000.0       NaN     NaN     NaN
4            1      NaN      NaN      NaN     101.0  laptop  1200.0
5            2      NaN      NaN      NaN     102.0   phone   800.0
6            1      NaN      NaN      NaN     103.0  tablet   550.0
7            3      NaN      NaN      NaN     104.0   watch   300.0
8            5      NaN      NaN      NaN     105.0  camera   900.0

In [43]:
all_customers = pd.concat([customers,orders], ignore_index=True, axis=1)
all_customers

     0        1        2        3    4  5       6     7
0  1.0    Alice      NYC  50000.0  101  1  laptop  1200
1  2.0      Bob       UA  60000.0  102  2   phone   800
2  3.0  Charlie  Chicago  70000.0  103  1  tablet   550
3  4.0    Diana    India  80000.0  104  3   watch   300
4  NaN      NaN      NaN      NaN  105  5  camera   900