In [45]:
# https://raw.githubusercontent.com/thepycoach/data_preprocessing/main/datasets/StudentsPerformance.csv
# https://raw.githubusercontent.com/thepycoach/data_preprocessing/main/netflix_titles.csv

import pandas as pd
import numpy as np

# read csv
url = "https://raw.githubusercontent.com/thepycoach/data_preprocessing/main/netflix_titles.csv"
url = "https://raw.githubusercontent.com/thepycoach/data_preprocessing/main/datasets/StudentsPerformance.csv"
data = pd.read_csv(url)
df = pd.DataFrame(data)

In [46]:
# dropna()
# dropping null values
data_dropped_na = df.dropna()

'''
scale 
ffill
bfill
mean, median, mode
dictionary --> different values for different column
'''

# fillna()
# filling null values 
fill_scale = df.fillna(10)
fill_forward = df.ffill()
fill_backward = df.bfill()

# fill mean meadian mode
mean_fill  = df["math score"].fillna(df["math score"].mean())
meadian_fill = df['math score'].fillna(df['math score'].median())
mode_fill = df['math score'].fillna(df['math score'].mode())

In [51]:
# df.replace({oldv: newv})
# Real-world Use Case:
# Cleaning messy data like converting all 'N/A', 'missing', or 'null' to np.nan.

# we can use replace function to replace a null value which is not by default treated as null, like false or may be 0
df.replace({'False' : np.nan})

# replaec a value a value in data with different value for all occurenc
data_rep_72_0 = df.replace({72:0})
data_rep_in_math_core_col = df["math score"].replace({72:0})
data_rep_in_math_core_col

0       0
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [52]:
# ðŸ”¹ Why inplace=True?

# inplace=True modifies the original DataFrame directly, without needing reassignment.
df.replace({72:0}, inplace=True) # this will directly modify the dataframe
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0,0,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [64]:

df.columns
df.replace({'male':np.nan}, inplace=True)
print(df['gender'].isnull().sum())

482